# -*- coding: utf-8 -*-
"""
Created on Tue Apr 21 10:51:10 2026

@author: asmita 
"""
class Student:
    def _init_(self, name, marks):
        self.name = name
        self.marks = marks

    def calculate_grade(self):
        if self.marks >= 90:
            return "A"
        elif self.marks >= 75:
            return "B"
        elif self.marks >= 50:
            return "C"
        else:
            return "Fail"

    def display(self):
        print("\nStudent Details:")
        print(f"Name: {self.name}")
        print(f"Marks: {self.marks}")
        print(f"Grade: {self.calculate_grade()}")


# Example usage
name = input("Enter student name: ")
marks = float(input("Enter marks: "))

s = Student(name, marks)
s.display()
